Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="689" Width="1016" Icon="smile.ico">
    <Window.Resources>
        <Style x:Key="StyleStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Height" Value="180"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="StyleTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="58"></Setter>
            <Setter Property="Width" Value="58"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="1,0,1,0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>

        </Style>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Height" Value="90"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Margin" Value="1,1,1,1"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="MainGrid" Background="LightGray" Width="1000" Height="650" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0">
        <StackPanel Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,40,10,10" >
            <TextBlock x:Name="TimeTextBlock" Text="00:00" Background="White"  HorizontalAlignment="Stretch" TextAlignment="Center"   VerticalAlignment="Top" Margin="5,5,5,5" FontSize="30" FontWeight="Bold" MouseLeftButtonUp="TimeTextBlock_MouseLeftButtonUp" Width="100"/>
        </StackPanel>
        <Button x:Name="ButtonNewGame" Content="New game" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="836,40,0,0" Background="GreenYellow" Click="ButtonNewGame_Click" Height="36" Width="91"></Button>
        <Button x:Name="ButtonClearTable" Content="Clear" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Background="GreenYellow" Height="36" Width="64" Margin="765,40,0,0" Click="ButtonClearTable_Click"/>
        <Button x:Name="ButtonSolve" Content="Show hints" BorderBrush="Black" BorderThickness="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="650,563,0,0"  FontSize="30" FontWeight="Bold" Click="ButtonSolve_Click" Width="285"/>
        <Button x:Name="ButtonSolveAlgoritam" Content="Solve" Visibility="Visible" BorderBrush="Black" BorderThickness="5" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="650,503,0,0"  FontSize="30" FontWeight="Bold" Click="ButtonSolveAlgoritam_Click" Width="285"/>
        <Border BorderThickness="20" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="-1">
            </Border>
        <StackPanel x:Name="MainStackPanel" Orientation="Horizontal" Background="Gray" Panel.ZIndex="-1"  Width="570" Height="575"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40" >
            <StackPanel x:Name="StackPanelField1" Orientation="Vertical" ></StackPanel>
            <StackPanel x:Name="StackPanelField2" Orientation="Vertical" ></StackPanel>
            <StackPanel x:Name="StackPanelField3" Orientation="Vertical" ></StackPanel>
        </StackPanel>
        <StackPanel x:Name="KeyBoardStackPanel" Orientation="Vertical"  Background="Gray" Width="276" Height="368" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,115,0,0">
            <StackPanel x:Name="StackPanelKey1" Orientation="Horizontal"></StackPanel>
            <StackPanel x:Name="StackPanelKey2" Orientation="Horizontal"></StackPanel>
            <StackPanel x:Name="StackPanelKey3" Orientation="Horizontal"></StackPanel>
            <StackPanel x:Name="StackPanelKeyDel" Orientation="Horizontal"  HorizontalAlignment="Stretch">
                <!--<Button x:Name="ButtonDelete" Content="DELETE" HorizontalAlignment="Stretch" Width="273" Height="100" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="2" Padding="1" PointerPressed="ButtonDelete_PointerPressed"></Button>-->
            </StackPanel>
        </StackPanel>
        <Grid x:Name="GridRecord" Background="Blue" Visibility="Hidden" Panel.ZIndex="1">
            <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Center" Margin="0,0,0,115" VerticalAlignment="Bottom" Width="76" Click="ButtonClose_Click"/>
            <DataGrid x:Name="DataGridRecord" Padding="5,5,5,5" HeadersVisibility="Column" IsReadOnly="True" FontSize="22" FontWeight="Bold" ItemsSource="{Binding NewlistRecord}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="LightGray" HorizontalAlignment="Stretch" Height="381" Margin="10,10,10,30" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Width="50" Binding="{Binding Number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Time}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Red"/>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
